# UdacityNanodegreeProjects

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DrawInsetsFrameLayout.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  strings.xml  styles.xml
alexandria/app/: build.gradle
alexandria/app/src/main/: AndroidManifest.xml
alexandria/app/src/main/java/it/jaschke/alexandria/: AddBook.java  BookDetail.java  ListOfBooks.java  MainActivity.java
alexandria/app/src/main/res/layout/: book_list_item.xml  fragment_add_book.xml  fragment_full_book.xml  fragment_list_of_books.xml
alexandria/app/src/main/res/layout-land/: activity_main_tablet.xml  fragment_add_book.xml
alexandria/app/src/main/res/values/: strings.xml
app/: build.gradle  gdgngevents.jks  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/moyheen/popularmovies1/: ApplicationTest.java
app/src/androidTest/java/com/moyheen/popularmovies2/: ApplicationTest.java
app/src/androidTest/java/com/moyheen/project0/: ApplicationTest.java
app/src/androidTest/java/com/moyinoluwa/gdgngevents/: ApplicationTest.java
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/free/app/: MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moyheen/popularmovies1/: MainActivity.java  Movie.java  MovieDetailsActivity.java  MoviesAdapter.java  NetworkConnection.java  Path.java
app/src/main/java/com/moyheen/popularmovies2/activity/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/moyheen/popularmovies2/adapters/: MoviesAdapter.java
app/src/main/java/com/moyheen/popularmovies2/database/: MoviesDatabase.java  ReviewsDatabase.java  TrailerDatabase.java
app/src/main/java/com/moyheen/popularmovies2/fragments/: MovieDetailsFragment.java  MoviesFragment.java
app/src/main/java/com/moyheen/popularmovies2/utility/: Data.java  NetworkConnection.java  Path.java
app/src/main/java/com/moyheen/project0/: MainActivity.java
app/src/main/java/com/moyinoluwa/gdgngevents/: AnalyticsTrackers.java  ChangeGDGFragment.java  DateParser.java  EventsRecyclerViewAdapter.java  GDGNGEventsApplication.java  GDGOrganizer.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  NetworkConnection.java  PastEventsFragment.java  UpcomingEventsFragment.java
app/src/main/java/com/moyinoluwa/gdgngevents/Champion/: ChampionListActivity.java  ChampionLoginActivity.java  GdgAdapter.java
app/src/main/java/com/moyinoluwa/gdgngevents/Data/: EventsContract.java  EventsDatabaseHelper.java  EventsProvider.java
app/src/main/java/com/moyinoluwa/gdgngevents/Favorites/: FavoriteEventsFragment.java  FavoritesRecyclerViewAdapter.java
app/src/main/java/com/moyinoluwa/gdgngevents/Organizers/: CreateEventsActivity.java  Event.java  EventAdapter.java  OrganizerEventDetailActivity.java  OrganizersLoginActivity.java
app/src/main/java/com/moyinoluwa/gdgngevents/Widget/: GdgNgEventsIntentService.java  GdgNgEventsWidgetProvider.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointsAsyncTask.java  MainActivity.java
app/src/main/res/drawable/: text_selector.xml
app/src/main/res/layout/: activity_champion_list.xml  activity_champion_login.xml  activity_create_events.xml  activity_item_detail.xml  activity_item_list.xml  activity_list_content.xml  activity_main.xml  activity_movie_details.xml  activity_organizer_event_detail.xml  activity_organizers_login.xml  content_organizer_event_detail.xml  event_list_content.xml  event_recycler_view.xml  form_create_organizer.xml  fragment_change_gdg.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_past_events.xml  fragment_upcoming_events.xml  gdg_ng_events_widget.xml  gdg_organizers_item.xml  item_detail.xml  item_list.xml  main_twopane.xml  movie_recycler_view.xml  nav_header_main.xml  reviews_recycler_view.xml  trailer_recycler_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: drawer.xml  main.xml  menu_main.xml  menu_movie_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: activity_main.xml
app/src/main/res/xml/: app_tracker.xml  gdg_ng_events_widget_info.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/paid/app/: MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
app/src/test/java/com/moyinoluwa/gdgngevents/: ExampleUnitTest.java
backend/: build.gradle
(+39 files in other folders)
